<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body{
			font-family: Arial;
		}
		
		.shape{
			width:100px;
			height: 100px;
			background-color: #FF0000;
			border-width: 1px;
			border-style: solid; 
			border-color: #000000;
			display: inline-block;
		}

		table{
			border:0;
		}
		thead{
			background-color: rgb(227,223,215);
		}
		th{
			padding: 3px 10px;
		}
		.subheader{
			background-color: rgb(248,247,245);
		}

		.focus{
			border: dashed 3px;
		}
	</style>

	<script type="text/javascript" src="shape.js"></script>
</head>
<body>
	<table>
	<tr>
		<thead>
			<tr><th>Objetos<th>Fondo<th>Tamaño<th>Borde
		</thead>
		<tbody>
			<tr class="subheader">
				<td>
					<input type="button" value="Agregar" onclick="AgregarElemento()">
				<td>
					<legend>Color<br></legend>
					<input type="color" value="#FF0000" onchange="DivObj.style.backgroundColor=this.value;" id="IdColorBack">
				<td>
					<legend>Ancho<br></legend>
					<input type="range" min="100" max="500" step="10" value="100" oninput="DivObj.style.width=this.value+'px'" id="IdAncho"><br>
					Alto<br></legend>
					<input type="range" min="100" max="500" step="10" value="100" oninput="DivObj.style.height=this.value+'px'" id="IdAlto"><br>
				<td>
					<legend>Ancho<br></legend>
					<input type="range" min="1" max="10" step="1" value="1" oninput="DivObj.style.borderWidth=this.value+'px'" id="IdBorde"><br>
					Color<br></legend><input type="color" onchange="DivObj.style.borderColor=this.value;" id="IdColorBorde"><br>
		</tbody>
</table>
<section id="SecContainer">
</section>
</body>
</html>


